#beego 常规配置
appname = mogu-go-v2
httpport = 8607
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =
sessionon = true

#允许的最大登录错误
maxLoginError=5

#是否记住登录信息超时时间
isRememberMeExpiresSecond=259200

#JWT相关配置
audience_expiresSecond=3600
audience_clientId=098f6bcd4621d373cade4e832627b4f6
audience_name=mogublog
audience_base64Secret="MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY="

#token字符串头
tokenHead=bearer_

#一个收费的全球IP归属地查询的秘钥，你可以换成你自己想用的
appCode=您的秘钥

#博客用户的token存活时间，单位小时
user_token_survival_time=168

original_template=本文为蘑菇博客Go原创文章，转载无需和我联系，但请注明来自蘑菇博客GO http://www.mogu-go.com
reprinted_template=本着开源共享、共同学习的精神，本文转载自 %S ，版权归 %S 所有，如果侵权之处，请联系博主进行删除，谢谢~

#网站资料
project_name=蘑菇博客GO
project_name_en=moguBlogGO
logo=https://gitee.com/moxi159753/mogu_blog_v2/raw/Nacos/doc/images/gitee/favicon2.ico

#以下是mysql，redis和文件上传临时目录,根据环境切换
[dev]
#mysql配置
mysqlurls = "192.168.177.140:3306"
mysqladmin="root"
mysqlpwd="mogu2018"
mysqldb="mogu_blog_go"
#redis密码
redisConn="192.168.177.140:6379"
redisPwd="mogu2018"
db=1

fileUploadPath="D:\mogu_blog\data"
data_website_url=http://localhost:9527
data_web_url=http://localhost:8607

[prod]
#mysql配置
mysqlurls = "mysql:3306"
mysqladmin="root"
mysqlpwd="mogu2018"
mysqldb="mogu_blog_go"
#redis密码
redisConn="redis:6379"
redisPwd="mogu2018"
db=1
fileUploadPath="/soft/mogu_data"
data_website_url=http://192.168.177.140:9527/#/
data_web_url=http://192.168.177.140:8607
