
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
   
    server {
        listen       443 ssl;
        server_name  apiweb.moguit.cn;
        ssl on;

        ssl_certificate  /home/ssl/uniapp/web/1_apiweb.moguit.cn_bundle.crt;
        ssl_certificate_key /home/ssl/uniapp/web/2_apiweb.moguit.cn.key;

        ssl_session_timeout  5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers  on;
        location / {
           proxy_pass   http://127.0.0.1:8603;
        }

    }

    server {
        listen       443 ssl;
        server_name  apipicture.moguit.cn;
        ssl on;

        ssl_certificate  /home/ssl/uniapp/picture/1_apipicture.moguit.cn_bundle.crt;
        ssl_certificate_key /home/ssl/uniapp/picture/2_apipicture.moguit.cn.key;

        ssl_session_timeout  5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers  on;
        location / {
           proxy_pass   http://127.0.0.1:8602;
        }

    }


    server {
        listen      9527;
        server_name  localhost;
        location / {
                root   /home/mogu_blog/vue_mogu_web/dist;
                index  index.html index.htm;
        }
    }

    server {
        listen       9528;
        server_name  localhost;
        location / {
                root   /home/mogu_blog/vue_mogu_admin/dist;
                index  index.html index.htm;
        }
    }

   server {
        listen      80;
        server_name moguit.cn,www.moguit.cn;
        location / {
           root   /home/mogu_blog/vue_mogu_web/dist;
           index  index.html index.htm;

        }
    }

    server {
        listen       80;
        server_name  admin.moguit.cn;
        location / {
                root   /home/mogu_blog/vue_mogu_admin/dist;
                index  index.html index.htm;
        }
    }

    server {
        listen       80;
        server_name  picture.moguit.cn;
        location / {
                root   /home/mogu_blog/mogu_data/;
                index  index.html index.htm;
        }
    }


}
